<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <title>Js Projects</title>
    <style>
        body{
            margin: 0;padding: 0;
            color:white;
            background-color: black;
        }
        .project-container{
            width: 95%;
            margin:auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .project-box{
            padding: 20px;
            background-color: aliceblue;
            border-radius: 8px;
            width: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .project-box .icon i{
            font-size: 48px;
        }
        .text{
            font-size: 22px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h1 align="center">My Javascript Projects</h1>
    
    <div class="project-container">
        <a href="color-flipper/index.html">
            <div class="project-box">
                <div class="icon">
                    <i class="bi bi-palette"></i>
                </div>
                <div class="text">
                    Color Flipper
                </div>
            </div>
        </a>
        <a href="calculator/calculator.html">
            <div class="project-box">
                <div class="icon">
                    <i class="bi bi-calculator"></i>
                </div>
                <div class="text">
                    Calculator
                </div>
            </div>
        </a>
        <a href="Wheather_application/index.html">
            <div class="project-box">
                <div class="icon">
                    <i class="bi bi-cloud-lightning-rain"></i>
                </div>
                <div class="text">
                    Wheather App
                </div>
            </div>
        </a>
    </div>
</body>
</html>